# flopbox-agent

./: .gitignore  .project  .txt  Main.py  README.md  pom.xml
home/ztest/: truc.txt
home/ztext/: truc.txt
local/public/blabla/: 0050035L_brut.csv
public/: Trame.csv
public/dqsdsq/dsqdsqdsq/: message.txt
src/main/java/FileWatcher/: CustomFileAlterationListener.java  FileEvent.java  FileListener.java  FileWatcher.java  FileWatcherAdapter.java  mainTest.java
src/main/java/agent_flopbox/: Checksum.java  FileWatcher.java  Main.java  MainSynch.java  MyResource.java  Synchronizer.java  test.java
src/main/java/agent_flopbox/API/: FtpApiClient.java  Server.java  Servers.java  ServersFtpApi.java  main.java
src/main/java/agent_flopbox/FileWatcher/: CustomFileAlterationListener.java  FileWatcher.java
src/main/java/agent_flopbox/Models/: Checksum.java  FileChecksum.java  Server.java  Servers.java
src/main/java/agent_flopbox/Services/: Controllers.java  FunctionsApi.java  package-info.java
src/main/java/agent_flopbox/api/: FtpApiClient.java  MyResource.java  Server.java  Servers.java  ServersFtpApi.java  main.java
src/test/java/agent_flopbox/: MyResourceTest.java
